{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EntryDbConnection": {
    "ConnectionString": "Data Source=DESKTOP-30MIPG9\\TECHNOIRSERVER;Initial Catalog=PassStoreDb;Integrated Security=True"
  }
}
