{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EntryDbConnection": {
    "ConnectionString": "Data Source=DESKTOP-D7P0LE7\\SQLEXPRESS;Initial Catalog=PassStoreDb;Integrated Security=True"
  }
}
